<!DOCTYPE html>
<html>
    <head>
        <title>Oslob Whaleshark Watching</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style>
            @font-face {
                font-family: 'digital7';
                src: url('../fonts/digital-7.ttf');
                font-weight: normal;
                font-style: normal;
            }

            body{
                font-family: 'Open Sans',sans-serif;
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body style="background-color: #000">
        <h1 style="color: #fff;text-align: center;margin-top: 200px">Coming soon to serve you. . .</h1>
    </body>
</html>
